{"flutter":{"platforms":{"android":{"default":{"projectId":"muntajat-b2b-app","appId":"1:477019789720:android:6f23b69093e2c56046f3ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"muntajat-b2b-app","configurations":{"android":"1:477019789720:android:6f23b69093e2c56046f3ed","ios":"1:477019789720:ios:5d3f1c95f687b00646f3ed"}}}}}}